const __sfc__ = defineComponent({});
export default __sfc__;
function GenPagesCSSBackgroundBackgroundColorRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return createElementVNode("scroll-view", utsMapOf({
        style: normalizeStyle(utsMapOf({ "flex": "1" }))
    }), [
        createElementVNode("view", utsMapOf({
            style: normalizeStyle(utsMapOf({ "flex-grow": "1" }))
        }), [
            createElementVNode("view", null, [
                createElementVNode("text", null, "background-color: red"),
                createElementVNode("view", utsMapOf({
                    class: "common",
                    style: normalizeStyle(utsMapOf({ "background-color": "red" }))
                }), null, 4 /* STYLE */)
            ]),
            createElementVNode("view", null, [
                createElementVNode("text", null, "background-color: #ff0000"),
                createElementVNode("view", utsMapOf({
                    class: "common",
                    style: normalizeStyle(utsMapOf({ "background-color": "#ff0000" }))
                }), null, 4 /* STYLE */)
            ]),
            createElementVNode("view", null, [
                createElementVNode("text", null, "background-color: #f00"),
                createElementVNode("view", utsMapOf({
                    class: "common",
                    style: normalizeStyle(utsMapOf({ "background-color": "#f00" }))
                }), null, 4 /* STYLE */)
            ]),
            createElementVNode("view", null, [
                createElementVNode("text", null, "background-color: #ff000080"),
                createElementVNode("view", utsMapOf({
                    class: "common",
                    style: normalizeStyle(utsMapOf({ "background-color": "#ff000080" }))
                }), null, 4 /* STYLE */)
            ]),
            createElementVNode("view", null, [
                createElementVNode("text", null, "background-color: #f008"),
                createElementVNode("view", utsMapOf({
                    class: "common",
                    style: normalizeStyle(utsMapOf({ "background-color": "#f008" }))
                }), null, 4 /* STYLE */)
            ]),
            createElementVNode("view", null, [
                createElementVNode("text", null, "background-color: rgb(255, 0, 0)"),
                createElementVNode("view", utsMapOf({
                    class: "common",
                    style: normalizeStyle(utsMapOf({ "background-color": "rgb(255, 0, 0)" }))
                }), null, 4 /* STYLE */)
            ]),
            createElementVNode("view", null, [
                createElementVNode("text", null, "background-color: rgba(255, 0, 0, 0.5)"),
                createElementVNode("view", utsMapOf({
                    class: "common",
                    style: normalizeStyle(utsMapOf({ "background-color": "rgba(255, 0, 0, 0.5)" }))
                }), null, 4 /* STYLE */)
            ]),
            createElementVNode("view", null, [
                createElementVNode("text", null, "background-color: #ff000080"),
                createElementVNode("view", utsMapOf({
                    class: "common",
                    style: normalizeStyle(utsMapOf({ "background-color": "#ff000080" }))
                }), null, 4 /* STYLE */)
            ])
        ], 4 /* STYLE */)
    ], 4 /* STYLE */);
}
const GenPagesCSSBackgroundBackgroundColorStyles = [utsMapOf([["common", padStyleMapOf(utsMapOf([["width", 250], ["height", 250]]))]])];
